
# Oauth2 client registration properties
#spring.security.oauth2.client.registration.facebook.client-id=242824667551484
#spring.security.oauth2.client.registration.facebook.client-secret=5381c5401d8f608bbc216c770a19f524

spring.security.oauth2.client.registration.google.client-id=420932057955-41kiv2bocf89v67u3alp35183pufmkn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZEk-obeYDI_iSurAShMqMqQj
