server.port=8800

# Oauth2 client registration properties
spring.security.oauth2.client.registration.mywebclient.client-id=photo-app
spring.security.oauth2.client.registration.mywebclient.client-secret=a645cafc-feda-42bc-b2b4-9842b54c3b87
spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8800/login/oauth2/code/mywebclient

#Oauth2 provider properties
spring.security.oauth2.client.provider.mywebclient.authorization-uri=http://localhost:8080/auth/realms/new_realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.mywebclient.token-uri=http://localhost:8080/auth/realms/new_realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8080/auth/realms/new_realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.mywebclient.user-info-uri=http://localhost:8080/auth/realms/new_realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.mywebclient.user-name-attribute=preferred_username
