server.port = 8091

#OAuth2 Related
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/new_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/new_realm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.application.name=albums-resource-server


